<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.0pqkc3k1lvr1341glz5di1hqhyij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1cfzmx600t1g0o1fexbdp0vc7xx3'>
            <connection class='textscan' directory='C:/Users/bryan/Documents/Bootcamp 2/Project 3/Git/Crime---P3' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cfzmx600t1g0o1fexbdp0vc7xx3' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='dr_no' ordinal='0' />
            <column datatype='date' name='date rptd' ordinal='1' />
            <column datatype='date' name='date occ' ordinal='2' />
            <column datatype='string' name='time occ' ordinal='3' />
            <column datatype='integer' name='area' ordinal='4' />
            <column datatype='string' name='area name' ordinal='5' />
            <column datatype='integer' name='crm cd' ordinal='6' />
            <column datatype='string' name='crm cd desc' ordinal='7' />
            <column datatype='string' name='mocodes' ordinal='8' />
            <column datatype='integer' name='vict age' ordinal='9' />
            <column datatype='string' name='vict sex' ordinal='10' />
            <column datatype='string' name='vict descent' ordinal='11' />
            <column datatype='real' name='premis cd' ordinal='12' />
            <column datatype='string' name='premis desc' ordinal='13' />
            <column datatype='real' name='weapon used cd' ordinal='14' />
            <column datatype='string' name='weapon desc' ordinal='15' />
            <column datatype='string' name='status' ordinal='16' />
            <column datatype='string' name='status desc' ordinal='17' />
            <column datatype='string' name='location' ordinal='18' />
            <column datatype='string' name='cross street' ordinal='19' />
            <column datatype='real' name='lat' ordinal='20' />
            <column datatype='real' name='lon' ordinal='21' />
            <column datatype='string' name='crime_category' ordinal='22' />
            <column datatype='string' name='weapon_category' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dr_no]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date rptd]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date occ]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time occ]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm cd]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crm cd desc]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mocodes]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict age]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict sex]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vict descent]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premis cd]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premis desc]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon used cd]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon desc]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status desc]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross street]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_category]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_category]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Solved vs Unsolved' datatype='string' name='[Calculation_4171740685453144064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [status desc] = &quot;Invest Cont&quot; OR [status desc] = &quot;UNK&quot; THEN&#13;&#10;    &quot;Unsolved&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Solved&quot;&#13;&#10;END' />
      </column>
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_A684ABD0FE394E65AD73C8A6C6A23FA9]' role='measure' type='quantitative' />
      <column caption='Area Name' datatype='string' name='[area name]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
      <column caption='Crm Cd Desc' datatype='string' name='[crm cd desc]' role='dimension' type='nominal' />
      <column caption='Crm Cd' datatype='integer' name='[crm cd]' role='measure' type='quantitative' />
      <column caption='Cross Street' datatype='string' name='[cross street]' role='dimension' type='nominal' />
      <column caption='Date Occ' datatype='date' name='[date occ]' role='dimension' type='ordinal' />
      <column caption='Date Rptd' datatype='date' name='[date rptd]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mocodes' datatype='string' name='[mocodes]' role='dimension' type='nominal' />
      <column caption='Premis Cd' datatype='real' name='[premis cd]' role='measure' type='quantitative' />
      <column caption='Premis Desc' datatype='string' name='[premis desc]' role='dimension' type='nominal' />
      <column caption='Status Desc' datatype='string' name='[status desc]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Time Occ' datatype='string' name='[time occ]' role='dimension' type='nominal' />
      <column caption='Vict Age' datatype='integer' name='[vict age]' role='measure' type='quantitative' />
      <column caption='Vict Descent' datatype='string' name='[vict descent]' role='dimension' type='nominal' />
      <column caption='Vict Sex' datatype='string' name='[vict sex]' role='dimension' type='nominal' />
      <column caption='Weapon Desc' datatype='string' name='[weapon desc]' role='dimension' type='nominal' />
      <column caption='Weapon Used Cd' datatype='real' name='[weapon used cd]' role='measure' type='quantitative' />
      <column caption='Weapon Category' datatype='string' name='[weapon_category]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4171740685453144064]' derivation='None' name='[none:Calculation_4171740685453144064:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crime By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0pqkc3k1lvr1341glz5di1hqhyij' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqkc3k1lvr1341glz5di1hqhyij'>
            <column caption='Solved vs Unsolved' datatype='string' name='[Calculation_4171740685453144064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status desc] = &quot;Invest Cont&quot; OR [status desc] = &quot;UNK&quot; THEN&#13;&#10;    &quot;Unsolved&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Solved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[dr_no]' derivation='Count' name='[cnt:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4171740685453144064]' derivation='None' name='[none:Calculation_4171740685453144064:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column caption='Status Desc' datatype='string' name='[status desc]' role='dimension' type='nominal' />
            <column-instance column='[dr_no]' derivation='Sum' name='[sum:dr_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:crime_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[sum:dr_no:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:Calculation_4171740685453144064:nk]' />
              <lod column='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:crime_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqkc3k1lvr1341glz5di1hqhyij].[cnt:dr_no:qk]</rows>
        <cols>[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:crime_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Over the Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0pqkc3k1lvr1341glz5di1hqhyij' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqkc3k1lvr1341glz5di1hqhyij'>
            <column caption='Solved vs Unsolved' datatype='string' name='[Calculation_4171740685453144064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status desc] = &quot;Invest Cont&quot; OR [status desc] = &quot;UNK&quot; THEN&#13;&#10;    &quot;Unsolved&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Solved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[dr_no]' derivation='Count' name='[cnt:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occ' datatype='date' name='[date occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4171740685453144064]' derivation='None' name='[none:Calculation_4171740685453144064:nk]' pivot='key' type='nominal' />
            <column caption='Status Desc' datatype='string' name='[status desc]' role='dimension' type='nominal' />
            <column-instance column='[date occ]' derivation='Year' name='[yr:date occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[yr:date occ:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date occ:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date occ:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date occ:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date occ:ok]' member='2023' />
              <groupfilter function='member' level='[yr:date occ:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pqkc3k1lvr1341glz5di1hqhyij].[yr:date occ:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:Calculation_4171740685453144064:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqkc3k1lvr1341glz5di1hqhyij].[cnt:dr_no:qk]</rows>
        <cols>[federated.0pqkc3k1lvr1341glz5di1hqhyij].[yr:date occ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes By Weapon Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0pqkc3k1lvr1341glz5di1hqhyij' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqkc3k1lvr1341glz5di1hqhyij'>
            <column caption='Solved vs Unsolved' datatype='string' name='[Calculation_4171740685453144064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status desc] = &quot;Invest Cont&quot; OR [status desc] = &quot;UNK&quot; THEN&#13;&#10;    &quot;Unsolved&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Solved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[dr_no]' derivation='Count' name='[cnt:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4171740685453144064]' derivation='None' name='[none:Calculation_4171740685453144064:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_category]' derivation='None' name='[none:weapon_category:nk]' pivot='key' type='nominal' />
            <column caption='Status Desc' datatype='string' name='[status desc]' role='dimension' type='nominal' />
            <column caption='Weapon Category' datatype='string' name='[weapon_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:weapon_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[cnt:dr_no:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:Calculation_4171740685453144064:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqkc3k1lvr1341glz5di1hqhyij].[cnt:dr_no:qk]</rows>
        <cols>[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:weapon_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0pqkc3k1lvr1341glz5di1hqhyij' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pqkc3k1lvr1341glz5di1hqhyij'>
            <column caption='Solved vs Unsolved' datatype='string' name='[Calculation_4171740685453144064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [status desc] = &quot;Invest Cont&quot; OR [status desc] = &quot;UNK&quot; THEN&#13;&#10;    &quot;Unsolved&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Solved&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[dr_no]' derivation='Count' name='[cnt:dr_no:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column caption='Date Occ' datatype='date' name='[date occ]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='integer' name='[dr_no]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_4171740685453144064]' derivation='None' name='[none:Calculation_4171740685453144064:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weapon_category]' derivation='None' name='[none:weapon_category:nk]' pivot='key' type='nominal' />
            <column caption='Status Desc' datatype='string' name='[status desc]' role='dimension' type='nominal' />
            <column caption='Weapon Category' datatype='string' name='[weapon_category]' role='dimension' type='nominal' />
            <column-instance column='[date occ]' derivation='Year' name='[yr:date occ:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:Calculation_4171740685453144064:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4171740685453144064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:crime_category:nk]'>
            <groupfilter function='level-members' level='[none:crime_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:weapon_category:nk]'>
            <groupfilter function='level-members' level='[none:weapon_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[yr:date occ:ok]'>
            <groupfilter function='level-members' level='[yr:date occ:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:crime_category:nk]</column>
            <column>[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:weapon_category:nk]</column>
            <column>[federated.0pqkc3k1lvr1341glz5di1hqhyij].[yr:date occ:ok]</column>
            <column>[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:Calculation_4171740685453144064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:Calculation_4171740685453144064:nk]' />
              <size column='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[cnt:dr_no:qk]' />
              <lod column='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:crime_category:nk]' />
              <lod column='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[yr:date occ:ok]' />
              <lod column='[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:weapon_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:lat:qk]</rows>
        <cols>[federated.0pqkc3k1lvr1341glz5di1hqhyij].[none:lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1360' maxwidth='1150' minheight='1160' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36982' id='3' name='Crime By Category' w='98608' x='696' y='690'>
          </zone>
          <zone h='36380' id='5' name='Crimes By Weapon Type' w='98608' x='696' y='37672'>
          </zone>
          <zone h='25258' id='6' name='Crime Over the Years' w='98608' x='696' y='74052'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crime Data from Los Angeles (2020 - Present)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98944' x='528' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='HeatMap' captured-sheet='Heat Map' id='1' />
                  <story-point caption='Statistics' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Crime By Category'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
